# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
spring.application.name=spring-boot-hibernate
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.main=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=0.0.1