spring.application.name=spring-data-rest-employee

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data Rest
spring.data.rest.base-path=/api/v1
spring.data.rest.default-page-size=3

# Swagger UI - Custom path
springdoc.swagger-ui.path=/test.html

# configure custom path for api docs
springdoc.api-docs.path=/test-docs
