spring.application.name=01-thymeleafdemo-helloworld

countries=Nepal, China, Bhutan, Indonesia, Brazil, Germany, Spain, Mexico, United Stat, Australia

languages=Java, Go, Python, C++, JavaScript, Rust, TypeScript

systems=macOS, Linux, Microsoft Windows
